# AppSystemizer-companion

./: .gitignore  latest.apk
app/: app-release.apk  build.gradle  com.loserskater.appsystemizer.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loserskater/appsystemizer/: MainActivity.java
app/src/main/java/com/loserskater/appsystemizer/adapters/: PackageAdapter.java
app/src/main/java/com/loserskater/appsystemizer/objects/: Package.java
app/src/main/java/com/loserskater/appsystemizer/utils/: AppsManager.java  IconLoaderTask.java  Logger.java  Utils.java
app/src/main/java/com/loserskater/systemizer/: MainActivity.java
app/src/main/java/com/loserskater/systemizer/adapters/: PackageAdapter.java
app/src/main/java/com/loserskater/systemizer/objects/: Package.java
app/src/main/java/com/loserskater/systemizer/utils/: AppsManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
