<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loserskater.appsystemizer.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubbleColor="@color/colorPrimary"
        app:bubbleTextColor="@android:color/white"/>

</RelativeLayout>